<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ramda.js</title>
	<link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
	<div class="header">
		<div class="logo"> <a href=""> Ra<span>mda.js</span> </a></div>

		<ul class="nav">
		<li > <a href="#">Functional Programming</a></li>
		<li > <a href="#">Ramda</a></li>
		<li > <a href="#">Fantasy Land Spec</a></li>
		<li > <a href="#">Node.js for all</a></li>
		</ul>
	</div>
	
	<div class="container">
		<div class="left-section"><ul class="nav-left">
			<li> <a href="#">Ramda</a></li>
			<li> <a href="#">Why Ramda?</a></li>
			<li> <a href="#">What's different?</a></li>
			<li> <a href="#">Introductions</a></li>
			<li> <a href="#"> Philosophy</a></li>
		</ul></div>
		<div class="right-section">
		<div class="logo-img" >
			<img  src="./img/top-img@1X.png" alt="Ramda logo image">
		</div>
		<p class="main-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, встав&shy;ляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду Мак&shy;Клинтоку.
		</p>
		<p class="main-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	</div>
	<div class="footer">
		<ul class="nav-footer">
			<li > <a href="#">Ramda</a></li>
			<li > <a href="#">Why Ramda?</a></li>
			<li > <a href="#">What's different?</a></li>
			<li > <a href="#">Introductions</a></li>
			<li > <a href="#">Philosophy</a></li>
			<li class="copyright"> Copyright © 2018</li>
			</ul>
		</div>
	
	</div>
</body>
</html>