<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
<div class="color-overlay"></div>
	<header>
		<div class="logo">
			<div class="logo-name"><span class="milan">MILAN</span><span class="holidays">HOLIDAYS</span></div>
		<div class="contact-info">
			<a href="mailto:tours@milanoholidays.com"><span class="email">tours@milanoholidays.com</span></a>
			<a href="tel:+39 338 709 0880"><span class="phone-number">+39 338 709 0880</span></a>
		</div>
		</div>
	</header>
	<div class="features-container">
		<div class="feature"><a href=""><img src="./img/Shopping Tours.png" alt=""><div class="hover-cta"><span class="from">from</span><span class="price">€50</span><span class="view-details">View Details   &#8250;</span>  </div><span class="feature-name">Shopping Tours</span></a></div>
		<div class="feature"><a href=""><img src="./img/Sightseeing Tours.png" alt=""><div class="hover-cta"><span class="from">from</span><span class="price">€50</span><span class="view-details">View Details   &#8250;</span>  </div><span class="feature-name">Sightseeing Tours</span></a></div>
		<div class="feature"><a href=""><img src="./img/Food Tours.png" alt=""><div class="hover-cta"><span class="from">from</span><span class="price">€50</span><span class="view-details">View Details   &#8250;</span>  </div><span class="feature-name">Food Tours</span></a></div>
		<div class="feature"><a href=""><img src="./img/Bars & Nightlife.png" alt=""><div class="hover-cta"><span class="from">from</span><span class="price">€50</span><span class="view-details">View Details   &#8250;</span>  </div><span class="feature-name">Bars & Nightlife</span></a></div>
		<div class="feature"><a href=""><img src="./img/Art & Architecture.png" alt=""><div class="hover-cta"><span class="from">from</span><span class="price">€50</span><span class="view-details">View Details   &#8250;</span>  </div><span class="feature-name">Art & Architecture</span></a></div>
		<div class="feature"><a href=""><img src="./img/Walking Tours.png" alt=""><div class="hover-cta"><span class="from">from</span><span class="price">€50</span><span class="view-details">View Details   &#8250;</span>  </div><span class="feature-name">Walking Tours</span></a></div>
	</div>
<footer>
	<div class="footer">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
</footer>
</body>
</html>