<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Classwork 5</title>
	<link rel="stylesheet" href="./styles/styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&display=swap" rel="stylesheet">

</head>
<body>
	<div class="body">
	<header></header>
	<main>
		<div class="main">
		<aside>
			<div class="aside">
				<button class="button-1">Змінити</button>
			<div class="personal-info">
				<div class="info-type">Iм'я</div>
				<div class="info-data">Володимир</div>
				<div class="info-type">Ел. пошта</div>
				<a href="mailto:vladimirololo@gmail.com"><div class="info-data">vladimirololo@gmail.com</div></a>
				<div class="info-type">Номер телефону</div>
				<a href="tel:+380670323232"><div class="info-data">+38 (067) 032-32-32</div></a>
				<div class="info-type">Дата народження</div>
				<time><div class="info-data">6/21/19</div></time>	
				<div class="info-type">Адрес</div>
			<address>	<div class="info-data">Киевская область, смт. Глеваха, 
					ул. Вокзальная 35, кв. 22</div></address>

			</div>
			<button class="aside-bottom-btn to-order-btn">Перейти до замовлення</button>
			<button class="aside-bottom-btn exit-btn">Вийти</button>
		</div>
		</aside>
		<section>
			<div class="section-content">
			<header>
				<div class="summary">
					<div class="your-balance">Ваш баланс:</div>
					<div class="points"><span>101 </span><span>бал</span></div>
					<div>Доступно для витрати з 13/03/2020 по 18/04/2020</div>
				</div>
			</header>
			<div class="order-history">
				<h1>ІСТОРІЯ ЗАМОВЛЕНЬ</h1>
				<div class="table">
				<div class="columns">
					<div class="coltype">Замовлення	створено</div>
					<div class="coltype">Замовлення	доставлено</div>
					<div class="coltype">Адреса</div>
					<div class="coltype">Замовлення</div>
					<div class="coltype">Ціна</div>
					<div class="coltype">Партнер</div>
					<div class="coltype">Статус</div>
				</div>
				<div class="table-body">
					<div class="row-type-container"><div class="row-type">Поточні замовлення</div></div>
					<div class="order-row">
						<div><span>04/08/2020</span><span>20:33,</span><a href="#" class="order-number"><span>№3523</span></a></div>
						<div>-</div>
						<div>смт. Глеваха, вул. Вокзальна 35</div>
						<div><span>Кола (1 шт.),</span> <span>Чізбургер (2 шт.)</span></div>
						<div>150 грн.</div>
						<div>Макдональдз</div>
						<div class="status-ontheway">&#11044; В дорозі</div>
					</div>
					<div class="row-type-container"><div class="row-type">Історія замовлень</div></div>
					<div class="order-row">
						<div><span>04/08/2020</span><span>20:33,</span><a href="#" class="order-number"><span>№3523</span></a></div>
						<div>-</div>
						<div>смт. Глеваха, вул. Вокзальна 35</div>
						<div><span>Кола (1 шт.),</span> <span>Чізбургер (2 шт.)</span></div>
						<div>150 грн.</div>
						<div>Макдональдз</div>
						<div class="status-delivered">&#11044; Доставлено</div>
					</div>
					<div class="order-row">
						<div><span>04/08/2020</span><span>20:33,</span><a href="#" class="order-number"><span>№3523</span></a></div>
						<div>-</div>
						<div>смт. Глеваха, вул. Вокзальна 35</div>
						<div><span>Кола (1 шт.),</span> <span>Чізбургер (2 шт.)</span></div>
						<div>150 грн.</div>
						<div>Макдональдз</div>
						<div class="status-delivered">&#11044; Доставлено</div>
					</div><div class="order-row">
						<div><span>04/08/2020</span><span>20:33,</span><a href="#" class="order-number"><span>№3523</span></a></div>
						<div>-</div>
						<div>смт. Глеваха, вул. Вокзальна 35</div>
						<div><span>Кола (1 шт.),</span> <span>Чізбургер (2 шт.)</span></div>
						<div>150 грн.</div>
						<div>Макдональдз</div>
						<div class="status-delivered">&#11044; Доставлено</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		</section>
	</div>
	</main>
	<footer>
		<div class="footer">
			<div class="footer-links"><a href="#">Про нас</a></div>
			<div class="footer-links"><a href="#">Контакти</a></div>
			<div class="footer-links"><a href="#">Партнери</a></div>
			<div class="social-bar">
				<a href=""><div class="social-btn tg-bg"><img id="tg-btn" src="./img/Telegram.png" alt=""></div></a>
				<a href=""><div class="fb-bg social-btn "><img src="./img/Facebook.png" alt=""></div></a>
				<a href=""><div class="social-btn ig-bg"><img src="./img/Instagram.png" alt=""></div></a>
			</div>
		</div>
	</footer>
</div>
</body>
</html>