<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./styles/styles.css">
	<link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap" rel="stylesheet">

	<title>Document</title>
</head>
<body>
	<header>
		 
		<div class="header-container">
			<a href=""><div class="logo"><img src="./img/orno logo 1.png" alt=""></div></a>
				<div class="input-container">
					<label for=""></label>
					<input class="input-geo" type="text" placeholder="Вкажіть Ваше місто...">
				</div>
		<div class="btn-container">
		<button>Увійти</button>
		<button>Кошик</button>
		</div>
		
		</div>
	</header>
	<main>
		<div class="banner">
			<div class="banner-text">
			<h1>Сервіс доставки продуктів	додому</h1>
			<h5>Улюблені страви із улюбленого ресторану	<br> до Вашого дому</h5>
		</div>
		<img src="./img/pizza.png" alt="">
		</div>
		<div >
			<div class="restaurant-header">
			 <h1>Ресторани</h1>
			<div class="input-container-restaurant">
				<label for=""></label>
				<input class="input-geo-rest" type="text" placeholder="Пошук страв та ресторанів...">
			</div>
		</div>

		<div class="rest-grid">
			<div class="rest-grid-div">
				<div class="ribbon popular">ПОПУЛЯРНЕ</div>
				<div class="grid-bottom">
					<span>Макдональдз</span>
					<div class="time-badge">20 - 35 хв.</div>
					<div class="delivery-badge">50 грн.</div>
				</div>
			</div>

			<div>
				<div class="ribbon delivery-offer">БЕЗКОШТОВНА <br> ДОСТАВКА</div>
				<div class="grid-bottom">
					<span>Mafia</span>
					<div class="time-badge">20 - 35 хв.</div>
					<div class="delivery-badge">50 грн.</div>
				</div>
			</div>

			<div>
				<div class="ribbon item-offer">КРИЛЬЦЯ В ПОДАРУНОК</div>
				<div class="grid-bottom">
					<span>KFC</span>
					<div class="time-badge">20 - 35 хв.</div>
					<div class="delivery-badge">50 грн.</div>
				</div>
			</div>
			<div>
				<div class="ribbon delivery-offer">БЕЗКОШТОВНА <br> ДОСТАВКА</div>
				<div class="grid-bottom">
					<span>Pizza House</span>
					<div class="time-badge">20 - 35 хв.</div>
					<div class="delivery-badge">50 грн.</div>
				</div>
			</div>
			<div>
				<div class="ribbon popular inactive">ПОПУЛЯРНЕ</div>
				<div class="grid-bottom">
					<span>Rukola</span>
					<div class="time-badge">20 - 35 хв.</div>
					<div class="delivery-badge">50 грн.</div>
				</div>
			</div>
			<div>
				<div class="ribbon popular inactive">ПОПУЛЯРНЕ</div>
				<div class="grid-bottom">
					<span>Lviv Croissans</span>
					<div class="time-badge">20 - 35 хв.</div>
					<div class="delivery-badge">50 грн.</div>
				</div>
			</div>
			<div>
				<div class="ribbon popular inactive">ПОПУЛЯРНЕ</div>
				<div class="grid-bottom">
					<span>Mamamia!</span>
					<div class="time-badge">20 - 35 хв.</div>
					<div class="delivery-badge">50 грн.</div>
				</div>
			</div>
			<div>
				<div class="ribbon popular inactive">ПОПУЛЯРНЕ</div>
				<div class="grid-bottom">
					<span>Хлебный</span>
					<div class="time-badge">20 - 35 хв.</div>
					<div class="delivery-badge">50 грн.</div>
				</div>
			</div>
			<div>
				<div class="ribbon popular inactive">ПОПУЛЯРНЕ</div>
				<div class="grid-bottom">
					<span>Time Cafe</span>
					<div class="time-badge">20 - 35 хв.</div>
					<div class="delivery-badge">50 грн.</div>
				</div>
			</div>
			<div>
				<div class="ribbon popular inactive">ПОПУЛЯРНЕ</div>
				<div class="grid-bottom">
					<span>Salateira</span>
					<div class="time-badge">20 - 35 хв.</div>
					<div class="delivery-badge">50 грн.</div>
				</div>
			</div>
			<div>
				<div class="ribbon popular inactive">ПОПУЛЯРНЕ</div>
				<div class="grid-bottom">
					<span>Green 13</span>
					<div class="time-badge">20 - 35 хв.</div>
					<div class="delivery-badge">50 грн.</div>
				</div>
			</div>
			<div>
				<div class="ribbon popular inactive">ПОПУЛЯРНЕ</div>
				<div class="grid-bottom">
					<span>VAPIANO</span>
					<div class="time-badge">20 - 35 хв.</div>
					<div class="delivery-badge">50 грн.</div>
				</div>
			</div>
			<div>
				<div class="ribbon popular inactive">ПОПУЛЯРНЕ</div>
				<div class="grid-bottom">
					<span>Папа Джон</span>
					<div class="time-badge">20 - 35 хв.</div>
					<div class="delivery-badge">50 грн.</div>
				</div>
			</div>

		</div>
	</div>
	<div class="subsequent-sections">
		<div class="restaurant-header ">
		 <h1>Магазини</h1>
	</div>

	<div class="stores-grid">
		<div>
			<div class="ribbon popular inactive">ПОПУЛЯРНЕ</div>
			<div class="grid-bottom">
				<span>Фора</span>
				<div class="time-badge">20 - 35 хв.</div>
				<div class="delivery-badge">50 грн.</div>
			</div>
		</div>

		<div>
			<div class="ribbon delivery-offer inactive">БЕЗКОШТОВНА <br> ДОСТАВКА</div>
			<div class="grid-bottom">
				<span>АТБ</span>
				<div class="time-badge">20 - 35 хв.</div>
				<div class="delivery-badge">50 грн.</div>
			</div>
		</div>

		<div>
			<div class="ribbon item-offer inactive">КРИЛЬЦЯ В ПОДАРУНОК</div>
			<div class="grid-bottom">
				<span>Silpo</span>
				<div class="time-badge">20 - 35 хв.</div>
				<div class="delivery-badge">50 грн.</div>
			</div>
		</div>
		<div>
			<div class="ribbon delivery-offer inactive">БЕЗКОШТОВНА <br> ДОСТАВКА</div>
			<div class="grid-bottom">
				<span>Eva</span>
				<div class="time-badge">20 - 35 хв.</div>
				<div class="delivery-badge">50 грн.</div>
			</div>
		</div>
	</div>
</div>

	</main>
	<footer>
		<div class="footer">
		<div class="nav">
			<ul>
				<a href=""><li>Про нас</li></a> 
				<a href=""><li>Контакти</li></a>
				<a href=""><li>Партнери</li></a>
			</ul>
		</div>
		<div class="social-buttons">
			<a href=""><button class="tg-btn"><img src="./img/Vector.png" alt=""></button></a>
			<a href=""><button class="fb-btn"><img src="./img/Vector (1).png" alt=""></button></a>
			<a href=""><button class="inst-btn"><img src="./img/Vector (2).png" alt=""></button></a>
		</div>
	</div>
	</footer>
</body>
</html>