<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
	<header>
		<div class="header">
			<div class="header-items-container">
			<div class="logo"><img src="./img/logo 1.png" alt=""></div>
				<ul class="nav">
				<a href="">	<li>Каталог</li>	</a>
				<a href="">	<li>Обучение</li>	</a>
				<a href="">	<li>Партнёрам</li>	</a>
				<a href="">	<li>Акции</li>	</a>
		</ul>
			<div class="header-buttons"></div>
		</div>
	</div>
	</header>
	<main></main>
	<footer></footer>
</body>
</html>