<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Психолог</title>
<link rel="stylesheet" href="./style/styles.css">
</head>
<body>
<div class="header">
	<div style="display: inline-block;"><a href="#"><div class="logo"></div></a></div>
	
	<div class="heading">Кабинет
Психолога
Имени
Фамилии</div>
<div class="burger-menu"> 
	<div class="burger-menu-line"></div>
	<div class="burger-menu-line"></div>
	<div class="burger-menu-line"></div>
</div>

</div>

<div class="call-to-action">
	<div> <pre>










	</pre>	</div>
	<div class="btn"><a href="#">Записаться на прием</a></div>
</div>
<div class="container">

	<img class="portrait" src="./img/154-9254@1X.png" alt="therapist woman portrait">
	<div class="therapist-text">
	<div class="therapist-name">Имя Фамилия</div>
	<div class="job-description">психотерапевт такой то
специализации</div>
	</div>
	<p>Тут психолог рассказывает о своей специалзации, 
		своем опыте, приводит успешные кейсы и рассказывает, 
		что она лучший специалист в городе
		Тут психолог рассказывает о своей специалзации, 
		своем опыте, приводит успешные кейсы и рассказывает, 
		что она лучший специалист в городе</p>
		<h2>Причины посетить психотерапевта</h2>
		<ul class="reasons-list">
			<li>- причина номер раз</li>
			<li>- причина номер два</li>
			<li>- причина номер три</li>
			<li>- причина номер четыре</li>
			<li>- причина номер пять</li>
			<li>- причина номер шесть</li>
			<li>- причина номер семь</li>
		</ul>
		<div><pre>

				</pre></div>
		<div class="btn"><a href="#">Записаться на прием</a></div>

</div>
<div class="footer">
<div class="logo-small"></div>
<div class="address">ул. Кудрявцева 37, каб. 17</div>
<div class="contact-info">
	<div><a href=”callto:+380999519551″>+38 (099) 9519551</a></div>
<div><a href = "mailto:psycho@gmail.com">psycho@gmail.com</a></div>

</div>
</div>
</body>
</html>