<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./styles/styles.css">
	<title>Figma template</title>
</head>
<body>
	<header>
<div class="header">
<a href="#">	<img class="logo" src="./img/logo.png" alt="company logo"></a>
	<img class="menu" src="./img/menu-gamburger.png" alt="menu-button">
	<h1>РЕАЛИЗУЕМ КРУПНЕЙШИЕ 
ПРОЕКТЫ В РОССИИ</h1>
<h6>стадионы, газопроводы, мосты, дамбы</h6>
<div class="banner">
	<div class="banner-box"><span class="twenty-six">26</span><span class="years">лет</span><span class="on-market">на рынке</span></div>
	<div class="banner-box"><span class="twenty-six">26</span><span class="years">лет</span><span class="on-market">на рынке</span></div>
	<div class="banner-box"><span class="twenty-six">26</span><span class="years">лет</span><span class="on-market">на рынке</span></div>
	<div class="banner-box"><span class="twenty-six">26</span><span class="years">лет</span><span class="on-market">на рынке</span></div>
</div>
</div>
	</header>

	<h2 class="big-projects">НАШИ САМЫЕ БОЛЬШИЕ ПРОЕКТЫ</h2>
	<div class="projects-repeater">
		<div class="project"><img src="./img/project-photo.png" alt="photo of our project (Gazprom Arena)">
			<div class="red-divider"></div>
			<span class="project-name">Газпром Арена</span>
			<p>Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.
			</p></div>
			<div class="project"><img src="./img/project-photo.png" alt="photo of our project (Gazprom Arena)">
				<div class="red-divider"></div>
				<span class="project-name">Газпром Арена</span>
				<p>Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.
				</p></div>
				<div class="project"><img src="./img/project-photo.png" alt="photo of our project (Gazprom Arena)">
					<div class="red-divider"></div>
					<span class="project-name">Газпром Арена</span>
					<p>Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.
					</p></div>
				</div>
				<div class="cta-banner">
					<h2>САМЫЕ УМНЫЕ ПРОЕКТЫ</h2>
					<h6>РЕАЛИЗУЕМ САМЫЕ СМЕЛЫЕ РЕШЕНИЯ В РОССИИ!</h6>
					<button type="button"> <a href="mailto:INFO@VIP.RU"><img src="./img/email sign.png" alt="">ВАШ ЗАПРОС</a> </button>

				</div>
				<div class="services">
						<h3>ЧЕМ МЫ ЗАНИМАЕМСЯ?</h3>
						<div class="services-grid">
						<div class="row1"><div class="service-example"><img src="./img/building symbol.png" alt="building">СТРОИТЕЛЬСТВО
ОФИСНЫХ ЗДАНИЙ</div>
							<div class="service-example"><img src="./img/building symbol.png" alt="building">СТРОИТЕЛЬСТВО
ОФИСНЫХ ЗДАНИЙ</div>
								<div class="service-example"><img src="./img/building symbol.png" alt="building">СТРОИТЕЛЬСТВО
ОФИСНЫХ ЗДАНИЙ</div></div>	
									<div class="row2"><div class="service-example"><img src="./img/building symbol.png" alt="building">СТРОИТЕЛЬСТВО
ОФИСНЫХ ЗДАНИЙ</div>
										<div class="service-example"><img src="./img/building symbol.png" alt="building">СТРОИТЕЛЬСТВО
ОФИСНЫХ ЗДАНИЙ</div>
											<div class="service-example"><img src="./img/building symbol.png" alt="building">СТРОИТЕЛЬСТВО
ОФИСНЫХ ЗДАНИЙ</div></div>	
																				</div>
						
							</div>

							<div class="skyscraper-tile"></div>
							<div class="faq"><h3>ОТВЕТЫ НА ВОПРОСЫ</h3>
								<div class="faq-main">
									<div class="container">
											<details>
													<summary>РАБОТАЕТЕ ЛИ ВЫ ПО 249 ФЗ?</summary>
													<p class="text">
														Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. 													</p>
											</details>
											<details>
													<summary>РАБОТАЕТЕ ЛИ ВЫ ПО 249 ФЗ?</summary>
													<p class="text">
														Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. 													</p>
											</details>
											<details>
													<summary>
														РАБОТАЕТЕ ЛИ ВЫ ПО 249 ФЗ?
													</summary>
													<p class="text">
														Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. 													</p>
											</details>
											<details>
													<summary>РАБОТАЕТЕ ЛИ ВЫ ПО 249 ФЗ?</summary>
													<p class="text">
														Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. 													</p>
											</details>
											<details>
													<summary>РАБОТАЕТЕ ЛИ ВЫ ПО 249 ФЗ?</summary>
													<p class="text">
														Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. 													</p>
											</details>
									</div>
							</div>
					</section></div>
					<div class="partners">
						<h3>наши партнеры</h3>
						<div class="partners-container">
							<img src="./img/partner.png" alt="partner">
							<img src="./img/partner.png" alt="partner">
							<img src="./img/partner.png" alt="partner">
							<img src="./img/partner.png" alt="partner">
							<img src="./img/partner.png" alt="partner">
							
						</div>

					</div>
					<div class="reviews">
						<h3>отзывы о работе с нами</h3>
						<div class="reviews-container">
							<div class="review"><div class="review-block"> <img src="./img/quotes.png" alt="">
								<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов.</p>
							</div> <div class="author"><span class="author-name">Иванов Иван,</span> <span class="author-company">ООО “Газпром-Арена”</span> </div>
						</div>
						<div class="review"><div class="review-block"> <img src="./img/quotes.png" alt="">
							<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов.</p>
						</div> <div class="author"><span class="author-name">Иванов Иван,</span> <span class="author-company">ООО “Газпром-Арена”</span> </div>
					</div>
					<div class="review"><div class="review-block"> <img src="./img/quotes.png" alt="">
						<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов.</p>
					</div> <div class="author"><span class="author-name">Иванов Иван,</span> <span class="author-company">ООО “Газпром-Арена”</span> </div>
				</div>
		
									</div>
					</div>
					<div class="cta-banner">
						<h2>ХОТИТЕ С НАМИ РАБОТАТЬ?</h2>
						<h6>ОСТАВЬТЕ ЗАЯВКУ И МЫ СВЯЖЕМСЯ С ВАМИ!</h6>
						<button type="button"> <a href="mailto:INFO@VIP.RU"><img src="./img/email sign.png" alt="">ВАШ ЗАПРОС</a> </button>
					</div>
					<footer><div class="contact-section">
						<h3>КОНТАКТЫ</h3>
						<div class="contact-info-repeater">
							<div class="contact-info-box">
								<img src="./img/address.png" alt="">
								<span>АДРЕС:</span>
								<address><p>НЕВСКИЙ ПРОСПЕКТ 140,
        ОФИС 140-142																	</p></address></div>
								<div class="contact-info-box">
									<img src="./img/phone.png" alt="">
									<span>ТЕЛЕФОН:</span>
									<p><a href="tel:+38 (812) 111-22-33">8 (812) 111-22-33</a>
<a href="tel:+38 (812) 111-22-33">8 (812) 111-22-33</a>

									</p></div>
									<div class="contact-info-box">
										<img src="./img/hours.png" alt="">
										<span>ВРЕМЯ РАБОТЫ:</span>
										<p>ПН-СБ
10:00 - 20:00
										</p></div>
										<div class="contact-info-box">
											<img src="./img/mail.png" alt="">
											<span >E-MAIL:</span>
											<a href="mailto:INFO@VIP.RU"><p class="mail-address">INFO@VIP.RU
											</p></a></div>
															</div>
					</div>
					<div class="footer-bottom">
						<div><span> © 2019 Строительная компания</span></div>
						<div><span>Разработано лучшей студей</span> </div>
					</div>
				</footer>
</body>
</html>