<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./styles/styles.css">
	<title>Table HW</title>
</head>
<body>
	<table>
		<thead class="thead"><tr>
			<th rowspan="2" style="	white-space: pre;">Choose your 
<span>pricing plan</span> </th>	<th class="standard">standard</th>	<th class="ultimate">ultimate</th>	<th class="premium">premium</th>
			</tr>
	<tr>
		<td style="border-left: 2px solid #e3e3e3;"> <span class="integer">$17</span> <span class="decimal"> .99</span> <span class="per-month">Per Month</span> </td>	<td> <span class="integer">$37</span> <span class="decimal">.99</span>  <span class="per-month">Per Month</span></td>	<td> <span class="integer">$97</span> <span class="decimal">.99</span> <span class="per-month">Per Month</span></td>
	</tr>
		</thead>
		<tbody>
			<tr >
				<td> <img src="./img/storage.png" alt=""> Storage </td>	<td>500GB Storage </td>	<td>1000GB Storage </td>	<td>2000GB Storage </td>
			</tr>
			<tr >
				<td> <img src="./img/bandwidth.png" alt=""> Bandwidth</td>	<td colspan="2">limited</td>	<td>unlimited</td>
			</tr>
			<tr >
				<td> <img src="./img/email.png" alt=""> Email</td>	<td>25 emails</td>	<td>45 emails</td>	<td>65 emails</td>
			</tr>
			<tr >
				<td> <img src="./img/support.png" alt=""> support</td>	<td colspan="3">24/7 support</td>	
			</tr>
			<tr >
				<td> <img src="./img/products.png" alt=""> products</td>	<td>20 products</td>	<td>30 products</td>	<td>60 products</td>
			</tr>
			<tr >
				<td> <img src="./img/users.png" alt=""> users</td>	<td>1 user</td>	<td>10 users</td>	<td>15 users</td>
			</tr>
		
		</tbody>
		<tfoot>
			<tr >
				<td class="btn-contact" style="background-color:#dddddd"><a href="#">contact us</a></td>
				<td class="btn"><a href="#">buy now</a></td>
				<td class="btn-ultimate"><a href="#">buy now</a></td>
				<td class="btn-premium"><a href="#">buy now</a></td></tr>
		</tfoot>
	
	</table>
</body>
</html>